{
  "name": "cherry-pick",
  "version": "0.4.0",
  "description": "🍒⛏📦 Build tool to generate proxy directories.",
  "main": "./lib/index.js",
  "bin": "./bin/cherry-pick.js",
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:major": "npm version major && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andarist/cherry-pick.git"
  },
  "keywords": [
    "build",
    "tool",
    "es",
    "commonjs",
    "cjs",
    "cherry-pick"
  ],
  "author": "Mateusz Burzyński <mateuszburzynski@gmail.com> (https://github.com/Andarist)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andarist/cherry-pick/issues"
  },
  "homepage": "https://github.com/Andarist/cherry-pick#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "rimraf": "^2.6.3",
    "tiny-glob": "^0.2.6",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "husky": "^2.5.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2"
  }
}
